[uwsgi]
strict = true
http-socket = 0.0.0.0:5000
wsgi-file = app_improved.py
callable = app
need-app = true
lazy-apps = true
master = true
processes = 4
threads = 2

auto-procname = true
procname-prefix-spaced = [improved-flask-app]
procname-master = uWSGI master

# CORS headers
add-header = Access-Control-Allow-Origin: *
add-header = Access-Control-Allow-Headers: *
add-header = Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS

# Логирование
log-5xx = true
log-4xx = true
log-slow = 1000
log-date = true

# Автоматическая перезагрузка при изменении файлов
py-autoreload = 1
